<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.0xfvt471fd66wu178qitw0kz762b'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads/archive' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfvt471fd66wu178qitw0kz762b' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales' datatype='real' name='[Calculation_151433576158441472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_151433576160702465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_151433576158441472])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_9F630D4347DD476B9E6BC4B3D518E256]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B0FC7F5D70F468EACF66ADBA41ADF7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Age and TIme' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Sales by Age and TIme' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_394D37E25B434888870904E89A72F3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Factors Constributing Most'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebhye16mvm9g1fug6lw0y78nv9'>
            <column caption='sales' datatype='real' name='[Calculation_151433576158441472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151433576158441472]' derivation='Sum' name='[sum:Calculation_151433576158441472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[sum:Calculation_151433576158441472:qk]</rows>
        <cols>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age and TIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebhye16mvm9g1fug6lw0y78nv9'>
            <column caption='sales' datatype='real' name='[Calculation_151433576158441472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_151433576160702465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_151433576158441472])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151433576158441472]' derivation='Sum' name='[sum:Calculation_151433576158441472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_151433576160702465]' derivation='User' name='[usr:Calculation_151433576160702465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]'>
            <groupfilter expression='[age]&lt;=30' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]' />
              <lod column='[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[sum:Calculation_151433576158441472:qk]</rows>
        <cols>([federated.0lebhye16mvm9g1fug6lw0y78nv9].[yr:invoice_date:ok] * [federated.0lebhye16mvm9g1fug6lw0y78nv9].[usr:Calculation_151433576160702465:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Time of Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebhye16mvm9g1fug6lw0y78nv9'>
            <column caption='sales' datatype='real' name='[Calculation_151433576158441472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_151433576158441472]' derivation='Sum' name='[sum:Calculation_151433576158441472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[sum:Calculation_151433576158441472:qk]</rows>
        <cols>([federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:shopping_mall:nk] / [federated.0lebhye16mvm9g1fug6lw0y78nv9].[tyr:invoice_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' />
          </datasources>
          <datasource-dependencies datasource='federated.0lebhye16mvm9g1fug6lw0y78nv9'>
            <column caption='sales' datatype='real' name='[Calculation_151433576158441472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_151433576158441472]' derivation='Sum' name='[sum:Calculation_151433576158441472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[sum:Calculation_151433576158441472:qk]</rows>
        <cols>[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customer_shopping_data' name='federated.0lebhye16mvm9g1fug6lw0y78nv9' />
      </datasources>
      <datasource-dependencies datasource='federated.0lebhye16mvm9g1fug6lw0y78nv9'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Selling Products' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Sales by Age and TIme' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Factors Constributing Most' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales by Region and Time of Year' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='62250' id='9' name='Sales by Age and TIme' param='[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='10' name='Sales by Age and TIme' pane-specification-id='0' param='[federated.0lebhye16mvm9g1fug6lw0y78nv9].[none:age:ok]' type-v2='color' w='16000' x='83200' y='63250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
